<!DOCTYPE html>
<html>

<head>
    <title>Averaging of multi-frequency first approximation systems with delay and frequency dependence of complete mixtures</title>
    <style>
            @import "compass/css3";
            @import "compass/css3";
            @import "compass/reset";

            body{
            background-color: #ecf0f1;
            font-family: helvetica, arial, sans-serif;
            font-size: 16px;
            padding-top: 160px;
            }
            header{
            width: 100%;
            height: 150px;
            background-color: #3498db;
            text-align: center;
            position: relative;
            position: fixed;
            top: 0;
            overflow: hidden;
            h1{
                font-size: 42px;
                color: #fff;
                line-height: 230px;
                text-transform: uppercase;
                font-weight: 100;
            }
            nav{
                position: absolute;
                bottom: 0;
                height: 60px;
                line-height: 60px;
                width: 100%;
                background-color: rgba(0,0,0,.1);
                a{
                color: #fff;
                display: inline-block;
                padding: 10px 15px;
                line-height: 1;
                text-decoration: none;
                }
            }
            }
            h2{
            font-size: 34px;
            text-transform: uppercase;
            font-weight: 100;
            line-height: 2;
            color: #2c3e50;
            }
            p{
            margin-bottom: 2rem;
            line-height: 2;
            color: #7f8c8d;
            }
            .wrapper{
            width: 800px;
            margin: 0 auto;
            }
            section{
            padding: 20px;
            margin-bottom: 40px;
            background-color: #fff;
            }

            /* Sticky Header Style */ 
            /* ---------------------------------------- */ 
            body.sticky-header{
            padding-top: 100px;
            header{
                height: 60px;
                background-color: rgba(52,152,219,.9);
                h1{
                }
            }
            }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
    integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
    crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
    integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <h1>Averaging of multi-frequency first approximation systems with delay and frequency dependence of complete mixtures</h1>
    </header>
    <table width="650">
        <tr>

        </tr>
        <tr align="center">
            <td>
                <form>
                    <table>
                        <tr>

                            $$\begin{cases} \frac{da}{d\tau} = a + \epsilon \cos {\phi}, \tau ∈[0,1],
                            \\ \frac{\phi}{d\tau} = \frac{a}{\epsilon}.
                            \end{cases}$$
                            <br>
                            $$\begin{cases} a_{|\tau=0} + a_{|\tau=L} = 1, ,
                            \\ \phi_{|\tau=0} + \phi_{|\tau=L} = 0.
                            \end{cases}$$
                            
                        </tr>
                        <tr>
                            <td>
                                <label for="start">Початкове значення t:</label>
                                <input type="number" id="start" name="start" value="0">
                            </td>
                            <td>
                                <label for="end">Кінцеве значення t:</label>
                                <input type="number" id="end" name="end" value="1">
                            </td>
                            <td>
                                <label for="step">Крок h:</label>
                                <input type="number" id="step" name="step" value="0.1">
                            </td>
                            <td>
                                <label for="step">Точність:</label>
                                <input type="number" id="precision" name="precision" value="0.1">
                            </td>
                        </tr>
                        <tr align="center">
                            <td colspan="4"><button type="button" id="updateBtn">Оновити графік</button></td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
        <tr>
            <td>
                <canvas id="myChart" height="500px" width="1000px"></canvas>
            </td>
        </tr>
    </table>
    <script>
        const startInput = document.getElementById("start");
        const endInput = document.getElementById("end");
        const stepInput = document.getElementById("step");
        const precisionInput = document.getElementById("precision");
        const updateBtn = document.getElementById("updateBtn");
        const chartCanvas = document.getElementById("myChart");
        const chartCtx = chartCanvas.getContext("2d");
        let chart;

        function updateChart() {
            const start = parseFloat(startInput.value);
            const end = parseFloat(endInput.value);
            const step = parseFloat(stepInput.value);
            const precision = parseFloat(precisionInput.value);
            const tValues = [];
            const fValues = [];
            const aValues = [];
            for (let t = start; t <= end; t += step) {
                tValues.push(t);
                aValues.push((2 * Math.pow(Math.E, t)) / (1 + 2 * Math.E));
                fValues.push((1 / (1 + 2 * Math.E)) * (2 + ((3 * precision * precision) / (1 + precision * precision)) * Math.cos(1 / (2 * precision)) - ((precision * precision) / (1 + precision * precision)) * Math.sin(1 / (2 * precision))) * Math.pow(Math.E, t) - (Math.pow(precision, 3)) / (1 + precision * precision) * Math.cos((1 / precision) * (t - 1 / 2)) + (precision * precision) / (1 + precision * precision)) * Math.sin((1 / precision) * (t - 1 / 2));
            }
            let max_diff = 0;
            for (let i = 0; i < fValues.length; i++) {
                let diff = Math.abs(fValues[i] - aValues[i]);
                if (diff > max_diff) {
                    max_diff = diff;
                }
            }
  
            if (chart) {
                chart.data.labels = tValues;
                chart.data.datasets[0].data = fValues;
                chart.data.datasets[1].data = aValues;
                chart.update();
            }
            else {
                chart = new Chart(chartCtx, {
                    type: "line"
                    , data: {
                        labels: tValues
                        , datasets: [
                            {
                                label: "f(t)"
                                , data: fValues
                                , fill: false
                                , borderColor: "rgb(75, 192, 192)"
                                , tension: 0.1
                            , }
                            , {
                                label: "a(t)"
                                , data: aValues
                                , fill: false
                                , borderColor: "rgb(192, 75, 192)"
                                , tension: 0.1
                            , }
          , ]
                    , }
                    , options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            , }
                        , }
                    , }
                , });
            }
        }
        updateBtn.addEventListener("click", updateChart);
        updateChart();
    </script>
</body>

</html>