<!DOCTYPE html>
<html>
    <head>
        <title>Програмна реалізація систем диференціальних рівнянь</title>
        <style>
            @import "compass/css3";
            @import "compass/css3";
            @import "compass/reset";
            *{
            @include box-sizing(border-box);
            }

            body{
            background-color: #ecf0f1;
            font-family: helvetica, arial, sans-serif;
            font-size: 16px;
            padding-top: 220px;
            @include transition(padding-top .5s ease);
            }
            header{
            width: 100%;
            height: 200px;
            background-color: #3498db;
            text-align: center;
            position: relative;
            position: fixed;
            top: 0;
            overflow: hidden;
            @include transition(all .5s ease);
            h1{
                font-size: 42px;
                color: #fff;
                line-height: 230px;
                text-transform: uppercase;
                font-weight: 100;
                @include transition(all .3s ease);
            }
            nav{
                position: absolute;
                bottom: 0;
                height: 60px;
                line-height: 60px;
                width: 100%;
                background-color: rgba(0,0,0,.1);
                a{
                color: #fff;
                display: inline-block;
                padding: 10px 15px;
                line-height: 1;
                text-decoration: none;
                @include border-radius(2px);
                    &:hover{
                    @include box-shadow(0 0 0 1px #fff);
                    }
                }
            }
            }
            h2{
            font-size: 34px;
            text-transform: uppercase;
            font-weight: 100;
            line-height: 2;
            color: #2c3e50;
            }
            p{
            margin-bottom: 2rem;
            line-height: 2;
            color: #7f8c8d;
            }
            .wrapper{
            width: 800px;
            margin: 0 auto;
            }
            section{
            padding: 20px;
            margin-bottom: 40px;
            background-color: #fff;
            @include border-radius(4px);
            @include box-shadow(0 1px 0 rgba(0,0,0,.2));
            }

            /* Sticky Header Style */ 
            /* ---------------------------------------- */ 
            body.sticky-header{
            padding-top: 100px;
            header{
                height: 60px;
                background-color: rgba(52,152,219,.9);
                h1{
                @include scale(0);
                }
            }
            }

            * { // make it sexy
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
            letter-spacing: -0.25px;
            }

            ol { padding-left: 50px; }
            li { 
            color: #4F4F4F; 
            padding-left: 16px;
            margin-top: 24px;
            position: relative;
            font-size: 16px;
            line-height: 20px;
            
            &:before {
                content: '';
                display: block;
                height: 42px;
                width: 42px;
                border-radius: 50%;
                border: 2px solid #ddd;
                position: absolute; // yeah, you have to manually position it based on the text size, line height, etc. (in the parent li style). it's not the smarest solution 
                top: -12px;
                left: -46px;
            }
            }

            strong { color: #292929; }

            ol.alternating-colors { 
            li:nth-child(odd):before { border-color: #0BAD02; }
            li:nth-child(even):before { border-color: #2378D5; }
            }
            </style>
    </head>    
    <header>
        <h1>Програмна реалізація моделей з усередненням в багаточастотних системах </h1>
    </header>
    <div >
        <ol class="alternating-colors">
            <li>
              <strong><a href="fmi_55.html">Конференція до 55 років Факультету математики та інформаційних технологій</a></strong>
              <p>Усереднення в багаточастотних системах першого наближення iз запiзненням та залежнiстю частот вiд повiльних змiнних</p>
            </li>
          </ol>
    </div>
</html>
<!--https://codepen.io/mattc0m/pen/rNdMjKX-->
<!--https://codepen.io/soulrider911/pen/MWdxJo-->